update=Fri May  1 23:39:21 2015
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/knielsen/devel/kicad/library
[eeschema/libraries]
LibName1=knielsenlib
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=w_opto
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=brooktre
LibName37=cmos_ieee
LibName38=dc-dc
LibName39=elec-unifil
LibName40=ftdi
LibName41=gennum
LibName42=graphic
LibName43=hc11
LibName44=ir
LibName45=logo
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic32mcu
LibName51=motor_drivers
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp_armmcu
LibName55=powerint
LibName56=pspice
LibName57=references
LibName58=relays
LibName59=rfcom
LibName60=sensors
LibName61=silabs
LibName62=stm8
LibName63=stm32
LibName64=supertex
LibName65=transf
LibName66=ttl_ieee
LibName67=video
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=3.6
PadDrillOvalY=3.6
PadSizeH=3.6
PadSizeV=3.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
